<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <main>
        <div class="riga-prodotti">
            <span><img src="img/iphone.png" alt=""></span>
            <span><img src="img/cpen.png" alt="cpen"></span>
            <span><img src="img/aspirapolvere.png" alt="aspirapolvere"></span>

        </div>
        <div class="riga-prodotti">
            <span><img src="img/cuko.png" alt="cuko"></span>
            <span><img src="img/tastiera.png" alt=""></span>
            <span><img src="img/tastieraemouse.png" alt="tastierae"></span>
        </div>
    </main>
    <body>

    </body>
</html>
